# cmsdemo

./: .gitignore
articleModule/: DbDapper.cs  Manifest.cs  Startup.cs  articleModule.csproj  articleModule.sln  placement.json
articleModule/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs
articleModule/Data/: ArticleDbContext.cs
articleModule/Drivers/: ArticleDisplayDriver.cs
articleModule/Indexes/: ArticleContentIndex.cs
articleModule/Migrations/: AritcleContentMigrations.cs
articleModule/Models/: ArticleModel.cs
articleModule/Navigation/: PortalModuleMenu.cs
articleModule/ViewModels/: ArticleViewModel.cs
articleModule/Views/: ArticleModel.Edit.cshtml  ArticleModel.cshtml  NavigationItemText-persons.Id.cshtml  _ViewImports.cshtml
articleModule/Views/Admin/: ArticleList.cshtml  Index.cshtml
myCms/: .appsettings.json.swp  Program.cs  Startup.cs  appsettings.json  myCms.csproj  myCms.sln
myCms/App_Data/Sites/Default/: ContentDefinition.json
myCms/App_Data/Sites/Default/DataProtection-Keys/: key-d389aaa8-7124-4ea7-a832-f157bd28457d.xml
myCms/App_Data/logs/: internal-nlog.txt
news/: DbOperation.cs  Manifest.cs  Startup.cs  news.csproj  news.sln
news/Controllers/: AdminController.cs  HomeController.cs  NewsContentController.cs
news/Controllers/ResponseModel/: DocumentResponseModel.cs  NewsListResponseModel.cs  NewsResponseModel.cs
news/Drivers/: NewsModelPartDriver.cs
news/Indexes/: NewsModelIndex.cs
news/Migrations/: NewsMigration.cs
news/Models/: NewsModel.cs
news/Navigation/: NewsModuleMenu.cs
news/ViewModels/: NewsViewModel.cs
news/Views/: NewsModel.Edit.cshtml  _ViewImports.cshtml
news/Views/Admin/: Index.cshtml  NewsList.cshtml
portalEnglish/: Manifest.cs  Startup.cs  placement.json  portalEnglish.csproj  portalEnglish.sln
portalEnglish/Controllers/: AdminController.cs  HomeController.cs
portalEnglish/Drivers/: CompanyDriver.cs  ContactDriver.cs
portalEnglish/Indexes/: VirtaiEnglishCompanyIndex.cs  VirtaiEnglishContactIndex.cs
portalEnglish/Migrations/: CompanyMigration.cs  ContactMigration.cs
portalEnglish/Models/: EnglishCompanyModel.cs  EnglishContactModel.cs
portalEnglish/Navigation/: PortalEnglishMenu.cs
portalEnglish/ViewModels/: CompanyViewModel.cs  ContactViewModel.cs
portalEnglish/Views/: EnglishCompanyModel.Edit.cshtml  EnglishCompanyModel.cshtml  EnglishContactModel.Edit.cshtml  EnglishContactModel.cshtml  _ViewImports.cshtml
portalEnglish/Views/Admin/: EnglishCompanyModelView.cshtml  EnglishContactModelView.cshtml  Index.cshtml
portalIndex/: .portalIndex.csproj.swp  Manifest.cs  Startup.cs  placement.json  portalIndex.csproj  portalIndex.sln
portalIndex/Controllers/: AdminController.cs  HomeController.cs
portalIndex/Drivers/: ClientExampleDriver.cs  ProductDesDriver.cs
portalIndex/Indexes/: ClientExampleIndex.cs  ProductDesIndex.cs
portalIndex/Migrations/: ClientExampleMigration.cs  ProductDesMigration.cs
portalIndex/Models/: ClientExampleModel.cs  ProductDesModel.cs
portalIndex/Navigation/: ModuleMenu.cs
portalIndex/ViewModels/: ClientExampleViewModel.cs  ProductDesViewModel.cs
portalIndex/Views/: ClientExampleModel.Edit.cshtml  ClientExampleModel.Summary.cshtml  ClientExampleModel.SummaryAdmin.cshtml  ClientExampleModel.cshtml  NavigationItemText-persons.cshtml  ProductDesModel.Edit.cshtml  ProductDesModel.Summary.cshtml  ProductDesModel.SummaryAdmin.cshtml  ProductDesModel.cshtml  _ViewImports.cshtml
portalIndex/Views/Admin/: ClientExampleList.cshtml  Index.cshtml  ProductDesList.cshtml
portalIndex/Views/Home/: Index.cshtml
portalIntroduce/: Manifest.cs  Startup.cs  placement.json  portalIntroduce.csproj  portalIntroduce.sln
portalIntroduce/Controllers/: AdminController.cs
portalIntroduce/Drivers/: CompanyIntroduceDriver.cs  TeamIntroduceDriver.cs
portalIntroduce/Indexes/: CompanyIntroduceIndex.cs  TeamIntroduceIndex.cs
portalIntroduce/Migrations/: CompanyIntroduceMigration.cs  TeamIntroduceMigration.cs
portalIntroduce/Models/: CompanyIntroduceModel.cs  TeamIntroduceModel.cs
portalIntroduce/Navigation/: PortalIntroduceMenu.cs
portalIntroduce/ViewModels/: CompanyIntroduceViewModel.cs  TeamIntroduceViewModel.cs
portalIntroduce/Views/: CompanyIntroduceModel.Edit.cshtml  CompanyIntroduceModel.cshtml  TeamIntroduceModel.Edit.cshtml  TeamIntroduceModel.cshtml  _ViewImports.cshtml
portalIntroduce/Views/Admin/: TeamIntroduceList.cshtml
portalIntroduce/Views/Home/: Index.cshtml
portalJobs/: Manifest.cs  Startup.cs  placement.json  portalJobs.csproj  portalJobs.sln
portalJobs/Controllers/: AdminController.cs
portalJobs/Drivers/: JobDriver.cs
portalJobs/Indexes/: JobIndex.cs
portalJobs/Migrarions/: JobMigration.cs
portalJobs/Models/: JobModel.cs
portalJobs/Navigation/: PortalJobsMenu.cs
portalJobs/ViewModels/: JobViewModel.cs
portalJobs/Views/: JobModel.Edit.cshtml  JobModel.cshtml  _ViewImports.cshtml
portalJobs/Views/Admin/: JobList.cshtml
portalJobs/Views/Home/: Index.cshtml
portalNews/: DbOperation.cs  Manifest.cs  Startup.cs  global.json  placement.json  portalNews.csproj  portalNews.sln
portalNews/Controllers/: AdminController.cs  HomeController.cs  NewsContentController.cs
portalNews/Controllers/ResponseModel/: DocumentResponseModel.cs  NewsListResponseModel.cs  NewsResponseModel.cs
portalNews/Drivers/: NewsModelPartDriver.cs
portalNews/Indexes/: NewsModelIndex.cs
portalNews/Migrations/: NewsMigration.cs
portalNews/Models/: NewsModel.cs
portalNews/Navigation/: NewsModuleMenu.cs
portalNews/ViewModels/: NewsViewModel.cs
portalNews/Views/: NewsModel.Edit.cshtml  NewsModel.cshtml  _ViewImports.cshtml
virtaiCms/: Program.cs  Startup.cs  virtaiCms.csproj  virtaiCms.sln
virtaiCms/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
