<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Indexes\" />
    <Folder Include="Drivers\" />
    <Folder Include="Navigation\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\_ViewImports.cshtml" />
    <EmbeddedResource Remove="Views\EnglishContactModel.Edit.cshtml" />
    <EmbeddedResource Remove="Views\Admin\EnglishCompanyModelList.cshtml" />
    <EmbeddedResource Remove="Views\Admin\EnglishContactModelList.cshtml" />
    <EmbeddedResource Remove="Views\Admin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\Admin\EnglishCompanyModelView.cshtml" />
    <Content Include="Views\Admin\EnglishContactModelView.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
  </ItemGroup>
</Project>
