<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Home\article.cshtml" />
    <EmbeddedResource Remove="Views\Article\Article.cshtml" />
    <EmbeddedResource Remove="Views\_ViewImports.cshtml" />
    <EmbeddedResource Remove="Views\Indexdwqdwqd.cshtml" />
    <EmbeddedResource Remove="Views\dwdqwdwq.cshtml" />
    <EmbeddedResource Remove="Views\IndexPage\Index.cshtml" />
    <EmbeddedResource Remove="Views\IndexPage\ArticleList.cshtml" />
    <EmbeddedResource Remove="Views\NavigationIemText_modules.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Article\Article.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\ArticleList.cshtml" />
    <Content Include="Views\NavigationItemText-persons.Id.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Article\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Indexes\" />
    <Folder Include="Drivers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Navigation\" />
  </ItemGroup>
</Project>
